{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f185\fbidi \froman\fcharset128\fprq2 @Yu Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f490\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f491\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f493\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f494\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f495\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f496\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f497\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f498\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f830\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f831\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f833\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f834\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f837\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f838\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f922\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f920\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\f921\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f923\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\f924\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f927\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\f2342\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}
{\f2340\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}{\f2341\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}{\f2343\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f2344\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}
{\f2347\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue255;\red0\green0\blue160;\red0\green160\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4877937\rsid9926590}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Untitled}{\operator Mark Christenson}
{\creatim\yr2020\mo4\dy3\hr19\min7}{\revtim\yr2020\mo4\dy3\hr19\min7}{\version2}{\edmins0}{\nofpages9}{\nofwords2499}{\nofchars14247}{\nofcharsws16713}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot4877937 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   1  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
/*****************************************************************
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   2  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 ClerkMenuState.java

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   3  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
Responsible individual: Mark Christenson
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   4  
\par \hich\af0\dbch\af31505\loch\f0   5    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 To run this User Interface element, call the function processInput()
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   6  
\par \hich\af0\dbch\af31505\loch\f0   7  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 Manages clerk options
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   8    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(a) Add A Client (ADDCLIENT)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0   9        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Gets details of new client; calls method on Fa\'c3\'a7\loch\f0 ade.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  10    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(b) Show list of products (DISPLAYALLPRODUCTS) \hich\af0\dbch\af31505\loch\f0 with quantities and sale prices.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  11        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
The state invokes a method on Facade to get an iterator, and then extracts the needed information.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  12    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(c) Show list of clients (DISPLAYALLCLIENTS)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  13        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
The state invokes a method on Facade to get an ite\hich\af0\dbch\af31505\loch\f0 rator, and then extracts the needed information.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  14    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(d) Show list of clients with outstanding balance (DISPLAYINVOICES)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  15        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
The state invokes a method on Facade to get an iterator, and then extracts the needed information.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  16    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 (e) Become a cl
\hich\af0\dbch\af31505\loch\f0 ient
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  17        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
The actor will be asked to input a ClientID; if valid, this ID will be stored in Context, and the system transitions to the  ClientMenuState.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  18    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(f) Display the waitlist for a product (SHOWWAITLIST)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  19        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
The state asks the actor f\hich\af0\dbch\af31505\loch\f0 \hich\f0 or productid; calls method on Fa\'c3\'a7\loch\f0 ade to get an iterator.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  20    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(g) Receive a shipment (ADDSHIPMENT)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  21        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
The state asks the actor for productid and quantity; calls method on Fa\'c3\'a7\loch\f0 ade to get an iterator.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  22        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
Displays each waitlisted order and \hich\af0\dbch\af31505\loch\f0 performs operation requested by actor (skip or fill).
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  23    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(h) Record a payment from a client.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  24        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
State asks the actor for ID and amount; calls method on Fa\'c3\'a7\loch\f0 \hich\f0 ade to credit the amount to the client\'e2\'80\'99\loch\f0 s account.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  25    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 (i) Logout.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  26        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 System
\hich\af0\dbch\af31505\loch\f0  transitions to the previous  state, which has to be remembered in the context.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  27        }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
(If previous state was the OpeningState, it goes there; otherwise it goes to ManagerMenuState.)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  28  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf19\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
****************************************************************\hich\af0\dbch\af31505\loch\f0 */
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  29  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 import }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 Source_Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 .*;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  30  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 import }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 java}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 util}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 .*;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  31  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 import }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 java}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 io}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 .*;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  32  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 import }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 java}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 lang}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 .*;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  33  
\par \hich\af0\dbch\af31505\loch\f0  34  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 public class }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 
\hich\af0\dbch\af31505\loch\f0 ClerkMenuState}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \{
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  35      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 private static }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 Warehouse warehouse}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  36      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 private static }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 ClerkMenuState ClerkMenuState}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 ;

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  37      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 final static }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 String }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 FILENAME }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 = }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 "WareData"}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  38    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 final static }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 String }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 MAINMENU }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 =  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 ""}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 +
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  39          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf2\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 
"CLERK MENU OPTIONS                                                  \\n\\t"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0 +
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 \hich\af0\dbch\af31505\loch\f0  40            "a. Add A Client          \hich\af0\dbch\af31505\loch\f0                               (ADDCLIENT)\\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  41            "b. Show list of products                      (DISPLAYALLPRODUCTS)\\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  42            "c. Show list of clients                        (DISPLAYALLCLIENTS)\\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  43            "d. Show list o\hich\af0\dbch\af31505\loch\f0 f clients with outstanding balance (DISPLAYINVOICES)\\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  44            "e. Become a client                                                \\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  45            "f. Display the waitlist for a product               (SHOWWAITLIST)\\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  46            "g. \hich\af0\dbch\af31505\loch\f0 Receive a shipment                                (ADDSHIPMENT)\\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  47            "h. Record a payment from a client.                                \\n\\t"+
\par \hich\af0\dbch\af31505\loch\f0  48            "i. Logout                                                         \\n\\n";
\par \hich\af0\dbch\af31505\loch\f0  49  
\par \hich\af0\dbch\af31505\loch\f0  5\hich\af0\dbch\af31505\loch\f0 0  
\par \hich\af0\dbch\af31505\loch\f0  51  
\par \hich\af0\dbch\af31505\loch\f0  52  /*************************** Generic prompt methods ******************************/
\par \hich\af0\dbch\af31505\loch\f0  53      /*** For prompts that are used many times in many applications ******************/
\par \hich\af0\dbch\af31505\loch\f0  54  
\par \hich\af0\dbch\af31505\loch\f0  55      /*************************************************\hich\af0\dbch\af31505\loch\f0 ********************
\par \hich\af0\dbch\af31505\loch\f0  56      getClientId
\par \hich\af0\dbch\af31505\loch\f0  57      Prompts user for client id, retrieves it and returns it
\par \hich\af0\dbch\af31505\loch\f0  58      **********************************************************************/
\par \hich\af0\dbch\af31505\loch\f0  59      public static int getClientId()\{
\par \hich\af0\dbch\af31505\loch\f0  60          System.out.print("Please enter a client id: ");
\par \hich\af0\dbch\af31505\loch\f0  61          Scanner s = new Scanner(System.in);
\par \hich\af0\dbch\af31505\loch\f0  62          return s.n\hich\af0\dbch\af31505\loch\f0 extInt();
\par \hich\af0\dbch\af31505\loch\f0  63      \}//end getClientId()
\par \hich\af0\dbch\af31505\loch\f0  64  
\par \hich\af0\dbch\af31505\loch\f0  65      /*********************************************************************
\par \hich\af0\dbch\af31505\loch\f0  66      getProductId
\par \hich\af0\dbch\af31505\loch\f0  67      Prompts user for product id, retrieves it and returns it
\par \hich\af0\dbch\af31505\loch\f0  68      *********************************\hich\af0\dbch\af31505\loch\f0 *************************************/
\par \hich\af0\dbch\af31505\loch\f0  69      public static int getProductId()\{
\par \hich\af0\dbch\af31505\loch\f0  70          System.out.print("Please enter a product id: ");
\par \hich\af0\dbch\af31505\loch\f0  71          Scanner s = new Scanner(System.in);
\par \hich\af0\dbch\af31505\loch\f0  72          return s.nextInt();
\par \hich\af0\dbch\af31505\loch\f0  73      \}//end getProductId()
\par \hich\af0\dbch\af31505\loch\f0  74  
\par \hich\af0\dbch\af31505\loch\f0  75  
\par \hich\af0\dbch\af31505\loch\f0  76  /************************** File reading methods **********************************/
\par \hich\af0\dbch\af31505\loch\f0  77  
\par \hich\af0\dbch\af31505\loch\f0  78      /******************************************************************************
\par \hich\af0\dbch\af31505\loch\f0  79      openWarehouse
\par \hich\af0\dbch\af31505\loch\f0  80      Opens the given Warehouse,\hich\af0\dbch\af31505\loch\f0  or creates if it doesn't exist
\par \hich\af0\dbch\af31505\loch\f0  81      Returns the Warehouse object
\par \hich\af0\dbch\af31505\loch\f0  82      *******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0  83  /*  public static void openWarehouse()\{
\par \hich\af0\dbch\af31505\loch\f0  84              Warehouse w = Warehouse.retrieveDa\hich\af0\dbch\af31505\loch\f0 ta(FILENAME);
\par \hich\af0\dbch\af31505\loch\f0  85              if(w == null)\{
\par \hich\af0\dbch\af31505\loch\f0  86                  System.out.println("Warehouse not found in file. Creating new Warehouse.");
\par \hich\af0\dbch\af31505\loch\f0  87                  warehouse = Warehouse.instance();
\par \hich\af0\dbch\af31505\loch\f0  88              \} else\{
\par \hich\af0\dbch\af31505\loch\f0  89                  System.out.println("Warehouse successfully read from file.");
\par \hich\af0\dbch\af31505\loch\f0  90                  warehouse = w;
\par \hich\af0\dbch\af31505\loch\f0  91              \}//end else
\par \hich\af0\dbch\af31505\loch\f0  92      \}//end openWarehouse
\par \hich\af0\dbch\af31505\loch\f0  93  */
\par \hich\af0\dbch\af31505\loch\f0  94      /************************************************************\hich\af0\dbch\af31505\loch\f0 ******************
\par \hich\af0\dbch\af31505\loch\f0  95      saveChanges
\par \hich\af0\dbch\af31505\loch\f0  96      Saves any changes made to the warehouse.
\par \hich\af0\dbch\af31505\loch\f0  97      ******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0  98  /*  public static void saveChanges()\{
\par \hich\af0\dbch\af31505\loch\f0  99          if(warehouse.saveData\hich\af0\dbch\af31505\loch\f0 (FILENAME) )
\par \hich\af0\dbch\af31505\loch\f0 100                  System.out.println("Saved successfully");
\par \hich\af0\dbch\af31505\loch\f0 101          else
\par \hich\af0\dbch\af31505\loch\f0 102              System.out.println("Save failed. Error occured");
\par \hich\af0\dbch\af31505\loch\f0 103      \}//end saveChanges
\par \hich\af0\dbch\af31505\loch\f0 104  */
\par \hich\af0\dbch\af31505\loch\f0 105      /*************************************************\hich\af0\dbch\af31505\loch\f0 *****************************
\par \hich\af0\dbch\af31505\loch\f0 106      instance()
\par \hich\af0\dbch\af31505\loch\f0 107      Called to create an instance of the ClerkMenuState
\par \hich\af0\dbch\af31505\loch\f0 108      *****************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 109  //  public static void logOut()\{saveChanges();\}
\par \hich\af0\dbch\af31505\loch\f0 110  
\par \hich\af0\dbch\af31505\loch\f0 111      /******************************************************************************
\par \hich\af0\dbch\af31505\loch\f0 112      instance()
\par \hich\af0\dbch\af31505\loch\f0 113      Called to create an instance of the ClerkMenuState
\par \hich\af0\dbch\af31505\loch\f0 114      *****************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 115      public static ClerkMenuState instance() \{
\par \hich\af0\dbch\af31505\loch\f0 116          if(ClerkMenuState == null)
\par \hich\af0\dbch\af31505\loch\f0 117              return ClerkMenuState = new ClerkMenuState();
\par \hich\af0\dbch\af31505\loch\f0 118          e\hich\af0\dbch\af31505\loch\f0 lse
\par \hich\af0\dbch\af31505\loch\f0 119              return ClerkMenuState;
\par \hich\af0\dbch\af31505\loch\f0 120      \}//end instance()
\par \hich\af0\dbch\af31505\loch\f0 121  
\par \hich\af0\dbch\af31505\loch\f0 122    /******************************************************************************
\par \hich\af0\dbch\af31505\loch\f0 123    addClient
\par \hich\af0\dbch\af31505\loch\f0 124    Code to prompt user for necessary information to add a new client to\hich\af0\dbch\af31505\loch\f0  the Warehouse
\par \hich\af0\dbch\af31505\loch\f0 125    *******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 126    private static void addClient()\{
\par \hich\af0\dbch\af31505\loch\f0 127      Scanner input = new Scanner(System.in);
\par \hich\af0\dbch\af31505\loch\f0 128      System.out.print("Enter a name for the client: ");
\par \hich\af0\dbch\af31505\loch\f0 129 \hich\af0\dbch\af31505\loch\f0      String name = input.nextLine();
\par \hich\af0\dbch\af31505\loch\f0 130      System.out.print("Enter a phone number for the client: ");
\par \hich\af0\dbch\af31505\loch\f0 131      String phone = input.nextLine();
\par \hich\af0\dbch\af31505\loch\f0 132      System.out.print("Enter an address for the client: ");
\par \hich\af0\dbch\af31505\loch\f0 133      String address = input.nextLine();
\par \hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 34      warehouse.addClient(name, phone, address);
\par \hich\af0\dbch\af31505\loch\f0 135      System.out.println("Client added successfully");
\par \hich\af0\dbch\af31505\loch\f0 136    \}//end addClient
\par \hich\af0\dbch\af31505\loch\f0 137  
\par \hich\af0\dbch\af31505\loch\f0 138      /*******************************************************************************
\par \hich\af0\dbch\af31505\loch\f0 139      displayAllProducts
\par \hich\af0\dbch\af31505\loch\f0 140      Displays all Product objects in the system.
\par \hich\af0\dbch\af31505\loch\f0 141      *******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 142      private static void displayAllProducts()\{
\par \hich\af0\dbch\af31505\loch\f0 143          Iterator it = warehouse.getProducts();
\par \hich\af0\dbch\af31505\loch\f0 144          while(it.hasNext() )
\par \hich\af0\dbch\af31505\loch\f0 145              System.out.println(it.next().toString());
\par \hich\af0\dbch\af31505\loch\f0 146      \}//end displayAllProducts
\par \hich\af0\dbch\af31505\loch\f0 147  
\par \hich\af0\dbch\af31505\loch\f0 148      /************************************************************\hich\af0\dbch\af31505\loch\f0 *******************
\par \hich\af0\dbch\af31505\loch\f0 149      displayAllClients
\par \hich\af0\dbch\af31505\loch\f0 150      Displays all client objects in the system.
\par \hich\af0\dbch\af31505\loch\f0 151      *******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 152      private static void displayAllClients()\{
\par \hich\af0\dbch\af31505\loch\f0 153          Iter\hich\af0\dbch\af31505\loch\f0 ator it = warehouse.getClients();
\par \hich\af0\dbch\af31505\loch\f0 154          while(it.hasNext() )
\par \hich\af0\dbch\af31505\loch\f0 155              System.out.println(it.next().toString());
\par \hich\af0\dbch\af31505\loch\f0 156      \}//end displayAllClients
\par \hich\af0\dbch\af31505\loch\f0 157  
\par \hich\af0\dbch\af31505\loch\f0 158    /**************************************************************************
\par \hich\af0\dbch\af31505\loch\f0 159   \hich\af0\dbch\af31505\loch\f0  displayInvoices()
\par \hich\af0\dbch\af31505\loch\f0 160    Prompts the user for a client id.
\par \hich\af0\dbch\af31505\loch\f0 161    Asks the user if they'd like to display detailed data (This includes the items
\par \hich\af0\dbch\af31505\loch\f0 162                                that were charged for)
\par \hich\af0\dbch\af31505\loch\f0 163    Displays the date and relevant data for each \hich\af0\dbch\af31505\loch\f0 invoice in the client's history
\par \hich\af0\dbch\af31505\loch\f0 164    ***************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 165    private static void displayInvoices()\{
\par \hich\af0\dbch\af31505\loch\f0 166      int clientId = getClientId();
\par \hich\af0\dbch\af31505\loch\f0 167      Iterator invoiceIt;
\par \hich\af0\dbch\af31505\loch\f0 168      boolean choice;
\par \hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 69      if(!warehouse.verifyClient(clientId))\{
\par \hich\af0\dbch\af31505\loch\f0 170        System.out.println("Error, invalid client id. Aborting operation");
\par \hich\af0\dbch\af31505\loch\f0 171        return;
\par \hich\af0\dbch\af31505\loch\f0 172      \}//end if
\par \hich\af0\dbch\af31505\loch\f0 173      System.out.print("Would you like to display detailed transactions? (Y|N) ");
\par \hich\af0\dbch\af31505\loch\f0 174      choice = new Scanner(System.in).next().equals("Y"); //true if Y
\par \hich\af0\dbch\af31505\loch\f0 175      invoiceIt = warehouse.getInvoiceIt(clientId);
\par \hich\af0\dbch\af31505\loch\f0 176      if(choice)
\par \hich\af0\dbch\af31505\loch\f0 177        while(invoi\hich\af0\dbch\af31505\loch\f0 ceIt.hasNext() )
\par \hich\af0\dbch\af31505\loch\f0 178          System.out.println(((Invoice)(invoiceIt.next())).detailedString() );
\par \hich\af0\dbch\af31505\loch\f0 179      else
\par \hich\af0\dbch\af31505\loch\f0 180        while(invoiceIt.hasNext() )
\par \hich\af0\dbch\af31505\loch\f0 181          System.out.println(((Invoice)(invoiceIt.next())).toString());
\par \hich\af0\dbch\af31505\loch\f0 182  
\par \hich\af0\dbch\af31505\loch\f0 183          System.out\hich\af0\dbch\af31505\loch\f0 .println("WARNING: displayInvoices in ClerkMenuState testing incomplete");
\par \hich\af0\dbch\af31505\loch\f0 184    \}//end displayInvoices()
\par \hich\af0\dbch\af31505\loch\f0 185  
\par \hich\af0\dbch\af31505\loch\f0 186    /******************************************************************************
\par \hich\af0\dbch\af31505\loch\f0 187    showWaitList
\par \hich\af0\dbch\af31505\loch\f0 188    Gets the product id, then dis\hich\af0\dbch\af31505\loch\f0 plays its wait list
\par \hich\af0\dbch\af31505\loch\f0 189    ******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 190    private static void showWaitList()\{
\par \hich\af0\dbch\af31505\loch\f0 191       int productID = getProductId();
\par \hich\af0\dbch\af31505\loch\f0 192       Iterator it;
\par \hich\af0\dbch\af31505\loch\f0 193       if(!warehouse.verifyProduct(pro\hich\af0\dbch\af31505\loch\f0 ductID))\{
\par \hich\af0\dbch\af31505\loch\f0 194          System.out.println("Error, invalid product id. Aborting operation");
\par \hich\af0\dbch\af31505\loch\f0 195          return;
\par \hich\af0\dbch\af31505\loch\f0 196       \}//end if
\par \hich\af0\dbch\af31505\loch\f0 197       it = warehouse.getProductWaitList(productID);
\par \hich\af0\dbch\af31505\loch\f0 198       System.out.println("Product: \\n" + warehouse.findProduct(productID).toString());
\par \hich\af0\dbch\af31505\loch\f0 199       if(!it.hasNext())
\par \hich\af0\dbch\af31505\loch\f0 200          System.out.println("Product has no wait list currently");
\par \hich\af0\dbch\af31505\loch\f0 201       else\{
\par \hich\af0\dbch\af31505\loch\f0 202          System.out.println("Wait list:\\n"+
\par \hich\af0\dbch\af31505\loch\f0 20\hich\af0\dbch\af31505\loch\f0 3                             "__________________");
\par \hich\af0\dbch\af31505\loch\f0 204          while(it.hasNext())
\par \hich\af0\dbch\af31505\loch\f0 205             System.out.println(((WaitListItem)it.next()).toString());
\par \hich\af0\dbch\af31505\loch\f0 206       \}//end else
\par \hich\af0\dbch\af31505\loch\f0 207    \}//end showWaitList
\par \hich\af0\dbch\af31505\loch\f0 208  
\par \hich\af0\dbch\af31505\loch\f0 209      /*******************************\hich\af0\dbch\af31505\loch\f0 *******************************************
\par \hich\af0\dbch\af31505\loch\f0 210      addShipment()
\par \hich\af0\dbch\af31505\loch\f0 211      Will prompt operator for a supplier ID for the shipment being taken in.
\par \hich\af0\dbch\af31505\loch\f0 212      Verifies that id
\par \hich\af0\dbch\af31505\loch\f0 213      Will repeatedly prompt operator for a product id
\par \hich\af0\dbch\af31505\loch\f0 214          Verifies th\hich\af0\dbch\af31505\loch\f0 at id
\par \hich\af0\dbch\af31505\loch\f0 215          Prompts for a quantity
\par \hich\af0\dbch\af31505\loch\f0 216          Increases that product's quantity
\par \hich\af0\dbch\af31505\loch\f0 217      Repeats until user enters a sentinel key to exit
\par \hich\af0\dbch\af31505\loch\f0 218      **************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 219      private static \hich\af0\dbch\af31505\loch\f0 void addShipment()\{
\par \hich\af0\dbch\af31505\loch\f0 220          int supplierId, productId, quantity, quantCount;
\par \hich\af0\dbch\af31505\loch\f0 221          Scanner scanner;
\par \hich\af0\dbch\af31505\loch\f0 222          boolean moreProducts = true;
\par \hich\af0\dbch\af31505\loch\f0 223          Iterator waitList;
\par \hich\af0\dbch\af31505\loch\f0 224          WaitListItem currItem;
\par \hich\af0\dbch\af31505\loch\f0 225          char choice;
\par \hich\af0\dbch\af31505\loch\f0 226          //Get supplier id:
\par \hich\af0\dbch\af31505\loch\f0 227          System.out.print("Please enter a supplier id: ");
\par \hich\af0\dbch\af31505\loch\f0 228          scanner = new Scanner(System.in);
\par \hich\af0\dbch\af31505\loch\f0 229          supplierId = scanner.nextInt();
\par \hich\af0\dbch\af31505\loch\f0 230          //Verify supplier id:
\par \hich\af0\dbch\af31505\loch\f0 231          if(!warehouse.verifyS\hich\af0\dbch\af31505\loch\f0 upplier(supplierId))\{
\par \hich\af0\dbch\af31505\loch\f0 232              System.out.println("Error, invalid supplier id. Aborting operation");
\par \hich\af0\dbch\af31505\loch\f0 233              return;
\par \hich\af0\dbch\af31505\loch\f0 234          \}//end if
\par \hich\af0\dbch\af31505\loch\f0 235          while(moreProducts)\{
\par \hich\af0\dbch\af31505\loch\f0 236              //Get product id:
\par \hich\af0\dbch\af31505\loch\f0 237              System.out.pr\hich\af0\dbch\af31505\loch\f0 int("Enter the received product's id (0 to quit): ");
\par \hich\af0\dbch\af31505\loch\f0 238              scanner = new Scanner(System.in); //flush input buffer
\par \hich\af0\dbch\af31505\loch\f0 239              productId = scanner.nextInt();
\par \hich\af0\dbch\af31505\loch\f0 240           if(productId == 0) //Sentinel value to return with
\par \hich\af0\dbch\af31505\loch\f0 241              \hich\af0\dbch\af31505\loch\f0 return;
\par \hich\af0\dbch\af31505\loch\f0 242              //Verify product id:
\par \hich\af0\dbch\af31505\loch\f0 243              if(!warehouse.verifyProduct(productId))\{
\par \hich\af0\dbch\af31505\loch\f0 244                  System.out.println("Error, invalid product id. Aborting operation");
\par \hich\af0\dbch\af31505\loch\f0 245                  return;
\par \hich\af0\dbch\af31505\loch\f0 246              \}//end if
\par \hich\af0\dbch\af31505\loch\f0 247   \hich\af0\dbch\af31505\loch\f0            //If valid, get product quantity
\par \hich\af0\dbch\af31505\loch\f0 248              System.out.print("Enter a quantity for the product: ");
\par \hich\af0\dbch\af31505\loch\f0 249              scanner = new Scanner(System.in); //flush buffer
\par \hich\af0\dbch\af31505\loch\f0 250              quantity = scanner.nextInt();
\par \hich\af0\dbch\af31505\loch\f0 251              //Increme\hich\af0\dbch\af31505\loch\f0 nt product's quantity
\par \hich\af0\dbch\af31505\loch\f0 252              waitList = warehouse.addShippedItem(productId, quantity);
\par \hich\af0\dbch\af31505\loch\f0 253              //Receive waitList, prompt for any quantities that can be fulfilled.
\par \hich\af0\dbch\af31505\loch\f0 254              quantCount = 0; //Reset quant count for new item
\par \hich\af0\dbch\af31505\loch\f0 255              while(waitList.hasNext() )\{
\par \hich\af0\dbch\af31505\loch\f0 256                  currItem = (WaitListItem)waitList.next();
\par \hich\af0\dbch\af31505\loch\f0 257                  if((currItem.getQuantity() + quantCount)<= warehouse.getStock\hich\af0\dbch\af31505\loch\f0 (productId))\{
\par \hich\af0\dbch\af31505\loch\f0 258                      System.out.println("Order " + currItem.getOrder().getId() +
\par \hich\af0\dbch\af31505\loch\f0 259                          " can be fulfilled with new stock.\\n" +
\par \hich\af0\dbch\af31505\loch\f0 260                    " Current stock: " + warehouse.getStock(productId) +
\par \hich\af0\dbch\af31505\loch\f0 261         \hich\af0\dbch\af31505\loch\f0            " Order quantity needed: " + currItem.getQuantity() +
\par \hich\af0\dbch\af31505\loch\f0 262                          "\\nFulfill? (Y|N) ");
\par \hich\af0\dbch\af31505\loch\f0 263                      scanner = new Scanner(System.in);
\par \hich\af0\dbch\af31505\loch\f0 264                      choice = scanner.next().charAt(0);
\par \hich\af0\dbch\af31505\loch\f0 265                  \hich\af0\dbch\af31505\loch\f0     if(choice == 'Y')\{
\par \hich\af0\dbch\af31505\loch\f0 266                    System.out.println("Fulfilling order");
\par \hich\af0\dbch\af31505\loch\f0 267                          warehouse.fulfillWaitListItem(productId, currItem);
\par \hich\af0\dbch\af31505\loch\f0 268                          quantCount += currItem.getQuantity();
\par \hich\af0\dbch\af31505\loch\f0 269                   \hich\af0\dbch\af31505\loch\f0    \}
\par \hich\af0\dbch\af31505\loch\f0 270                  \}//end if
\par \hich\af0\dbch\af31505\loch\f0 271              \}//end while
\par \hich\af0\dbch\af31505\loch\f0 272              warehouse.doneAddingfulfillItems();
\par \hich\af0\dbch\af31505\loch\f0 273          \}//end while(moreProducts)
\par \hich\af0\dbch\af31505\loch\f0 274      \}//end addShipment
\par \hich\af0\dbch\af31505\loch\f0 275  
\par \hich\af0\dbch\af31505\loch\f0 276  
\par \hich\af0\dbch\af31505\loch\f0 277    /*************************************************\hich\af0\dbch\af31505\loch\f0 *****************************
\par \hich\af0\dbch\af31505\loch\f0 278    callClient
\par \hich\af0\dbch\af31505\loch\f0 279    calls the ClientMenuState
\par \hich\af0\dbch\af31505\loch\f0 280    ******************************************************************************/
\par \hich\af0\dbch\af31505\loch\f0 281      private static void callClient()\{
\par \hich\af0\dbch\af31505\loch\f0 282          ClientMenuState.processInput(warehouse);
\par \hich\af0\dbch\af31505\loch\f0 283          System.out.println(MAINMENU);
\par \hich\af0\dbch\af31505\loch\f0 284      \}
\par \hich\af0\dbch\af31505\loch\f0 285  
\par \hich\af0\dbch\af31505\loch\f0 286    public static void processInput(Warehouse w)\{
\par \hich\af0\dbch\af31505\loch\f0 287          warehouse = w;
\par \hich\af0\dbch\af31505\loch\f0 288          Scanner input = new Scanner(System.in);
\par \hich\af0\dbch\af31505\loch\f0 289     \hich\af0\dbch\af31505\loch\f0      String inputStr = "";
\par \hich\af0\dbch\af31505\loch\f0 290          System.out.println(MAINMENU);
\par \hich\af0\dbch\af31505\loch\f0 291          while(!inputStr.equals("exit") && !inputStr.equals("i") && !inputStr.equals("logout"))\{
\par \hich\af0\dbch\af31505\loch\f0 292              inputStr = input.next();
\par \hich\af0\dbch\af31505\loch\f0 293  
\par \hich\af0\dbch\af31505\loch\f0 294              switch(inputStr.toUp\hich\af0\dbch\af31505\loch\f0 perCase())\{
\par \hich\af0\dbch\af31505\loch\f0 295                  case "EXIT":
\par \hich\af0\dbch\af31505\loch\f0 296                      System.out.println("Exiting Clerk Operations\\n");
\par \hich\af0\dbch\af31505\loch\f0 297            break;
\par \hich\af0\dbch\af31505\loch\f0 298          case "A":
\par \hich\af0\dbch\af31505\loch\f0 299                  case "ADDCLIENT":
\par \hich\af0\dbch\af31505\loch\f0 300                  case "ADDACLIENT":
\par \hich\af0\dbch\af31505\loch\f0 301        \hich\af0\dbch\af31505\loch\f0               addClient();
\par \hich\af0\dbch\af31505\loch\f0 302            break;
\par \hich\af0\dbch\af31505\loch\f0 303          case "B":
\par \hich\af0\dbch\af31505\loch\f0 304          case "DISPLAYALLPRODUCTS":
\par \hich\af0\dbch\af31505\loch\f0 305          case "SHOWLISTOFPRODUCTS":
\par \hich\af0\dbch\af31505\loch\f0 306            displayAllProducts();
\par \hich\af0\dbch\af31505\loch\f0 307            break;
\par \hich\af0\dbch\af31505\loch\f0 308          case "C":
\par \hich\af0\dbch\af31505\loch\f0 309          case "DIS\hich\af0\dbch\af31505\loch\f0 PLAYALLCLIENTS":
\par \hich\af0\dbch\af31505\loch\f0 310          case "SHOWLISTOFCLIENTS":
\par \hich\af0\dbch\af31505\loch\f0 311            displayAllClients();
\par \hich\af0\dbch\af31505\loch\f0 312            break;
\par \hich\af0\dbch\af31505\loch\f0 313          case "D":
\par \hich\af0\dbch\af31505\loch\f0 314          case "DISPLAYINVOICES":
\par \hich\af0\dbch\af31505\loch\f0 315          case "SHOWLISTOFCLIENTSWITHOUTSTANDINGBALANCE":
\par \hich\af0\dbch\af31505\loch\f0 316            displayInvoices();
\par \hich\af0\dbch\af31505\loch\f0 317            break;
\par \hich\af0\dbch\af31505\loch\f0 318          case "E":
\par \hich\af0\dbch\af31505\loch\f0 319                      callClient();
\par \hich\af0\dbch\af31505\loch\f0 320            break;
\par \hich\af0\dbch\af31505\loch\f0 321          case "F":
\par \hich\af0\dbch\af31505\loch\f0 322          case "SHOWWAITLIST"\hich\af0\dbch\af31505\loch\f0 :
\par \hich\af0\dbch\af31505\loch\f0 323          case "DISPLAYTHEWAITLISTFORAPRODUCT":
\par \hich\af0\dbch\af31505\loch\f0 324            showWaitList();
\par \hich\af0\dbch\af31505\loch\f0 325            break;
\par \hich\af0\dbch\af31505\loch\f0 326          case "G":
\par \hich\af0\dbch\af31505\loch\f0 327                  case "ADDSHIPMENT":
\par \hich\af0\dbch\af31505\loch\f0 328                  case "RECEIVEASHIPMENT":
\par \hich\af0\dbch\af31505\loch\f0 329                      addShipment();
\par \hich\af0\dbch\af31505\loch\f0 330            break;
\par \hich\af0\dbch\af31505\loch\f0 331          case "H":
\par \hich\af0\dbch\af31505\loch\f0 332                      System.out.println("WARNING: Record a payment from a client unavailable");
\par \hich\af0\dbch\af31505\loch\f0 333            break;
\par \hich\af0\dbch\af31505\loch\f0 334          case "I":
\par \hich\af0\dbch\af31505\loch\f0 335            break;
\par \hich\af0\dbch\af31505\loch\f0 336          default:
\par \hich\af0\dbch\af31505\loch\f0 337            System.\hich\af0\dbch\af31505\loch\f0 out.print("ERROR: Invalid option\\n" + MAINMENU);
\par \hich\af0\dbch\af31505\loch\f0 338            break;
\par \hich\af0\dbch\af31505\loch\f0 339        \}//end switch
\par \hich\af0\dbch\af31505\loch\f0 340      \}//end while
\par \hich\af0\dbch\af31505\loch\f0 341    \}//end processInput
\par \hich\af0\dbch\af31505\loch\f0 342  \}//end ClerkMenuState class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid9926590\charrsid4877937 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f027
3615150ad601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}