<mxfile host="www.draw.io" modified="2020-02-07T17:59:31.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0" etag="VKtFIjsQHZQN4UwbjPiv" version="12.6.6" type="github">
  <diagram id="hwMbzpSp_nihKRukZWJu" name="Page-1">
    <mxGraphModel dx="1646" dy="1038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="q4FCLBBqMeglIi95DMhw-1" value="SupplierList" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="280" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="q4FCLBBqMeglIi95DMhw-2" value="- Supplier[]: mySuppliers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="q4FCLBBqMeglIi95DMhw-1">
          <mxGeometry y="26" width="280" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="q4FCLBBqMeglIi95DMhw-3" value="+ void: addSupplier(Supplier)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="q4FCLBBqMeglIi95DMhw-1">
          <mxGeometry y="52" width="280" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="q4FCLBBqMeglIi95DMhw-4" value="+ void: removeSupplier(Supplier)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="q4FCLBBqMeglIi95DMhw-1">
          <mxGeometry y="78" width="280" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="q4FCLBBqMeglIi95DMhw-5" value="+ Supplier: findSupplier(supplierId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="q4FCLBBqMeglIi95DMhw-1">
          <mxGeometry y="104" width="280" height="26" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
